#Updated at Thu Dec 20 16:46:05 GMT+04:00 2018
#Thu Dec 20 16:46:05 GMT+04:00 2018
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=
